h1,
h2,
h3,
h4 {
  &:hover {
    a.anchor {
      svg {
        opacity: 1;
        transform: none !important;
      }
    }
  }

  a.anchor {
    display: contents;
    margin-left: -1ch;
    float: left;

    svg {
      width: 1.3ch;
      fill: #42526e;
      opacity: 0;
      transform: translate(-8px, 0px);
      transition: opacity 0.2s ease 0s, transform 0.2s ease 0s;
    }
  }
}
